/* =================================== */
/*  About Page Styles
/* =================================== */


/*-------- start services Style  -------------*/

.single-service{
  .thumb{
    overflow: hidden;
    img{
      @include transition()
      width:100%;
    }
  }
  h4{
    margin:20px 0;
  }
  &:hover{
    h4{
      color:$primary-color;
    }
    .thumb{
        img{
            transform:scale(1.1);
        }
      }
    }
    @media(max-width:991px){
        margin-bottom:30px;
    }
}


/*-------- end services Style  -------------*/
